# one-music

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/luvletter/api/: ApiApplication.java
api/src/main/java/com/luvletter/api/controller/: AlbumsController.java  ArtistsController.java  CommentsController.java  FavoritesController.java  PlayHistoryController.java  PlaylistCategoriesController.java  PlaylistCategoryRelationsController.java  PlaylistSongsController.java  PlaylistsController.java
api/src/main/resources/: application.yaml  bootstrap.yaml
api/src/test/java/com/luvletter/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/luvletter/common/swagger/: Knife4j.java
common/src/main/java/com/luvletter/common/util/: AppJwtUtil.java
common/src/test/java/com/luvletter/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/luvletter/gateway/: GatewayApplication.java
gateway/src/main/java/com/luvletter/gateway/config/: WhitelistConfig.java
gateway/src/main/java/com/luvletter/gateway/filter/: AuthorizeFilter.java
gateway/src/main/java/com/luvletter/gateway/util/: AppJwtUtil.java
gateway/src/test/java/com/luvletter/gateway/: GatewayApplicationTests.java
model/: pom.xml
model/src/main/java/com/luvletter/model/: ModelApplication.java
model/src/main/java/com/luvletter/model/common/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
model/src/main/java/com/luvletter/model/common/enums/: AppHttpCodeEnum.java
model/src/main/java/com/luvletter/model/mapper/: AlbumsMapper.java  ArtistsMapper.java  CommentsMapper.java  FavoritesMapper.java  PlayHistoryMapper.java  PlaylistCategoriesMapper.java  PlaylistCategoryRelationsMapper.java  PlaylistSongsMapper.java  PlaylistsMapper.java
model/src/main/java/com/luvletter/model/po/: Albums.java  Artists.java  Comments.java  Favorites.java  PlayHistory.java  PlaylistCategories.java  PlaylistCategoryRelations.java  PlaylistSongs.java  Playlists.java
model/src/main/java/com/luvletter/model/po/DOC/: ArtistsDOC.java
model/src/main/java/com/luvletter/model/search/po/: SearchPO.java
model/src/main/java/com/luvletter/model/service/: IAlbumsService.java  IArtistsService.java  ICommentsService.java  IFavoritesService.java  IPlayHistoryService.java  IPlaylistCategoriesService.java  IPlaylistCategoryRelationsService.java  IPlaylistSongsService.java  IPlaylistsService.java
model/src/main/java/com/luvletter/model/service/impl/: AlbumsServiceImpl.java  ArtistsServiceImpl.java  CommentsServiceImpl.java  FavoritesServiceImpl.java  PlayHistoryServiceImpl.java  PlaylistCategoriesServiceImpl.java  PlaylistCategoryRelationsServiceImpl.java  PlaylistSongsServiceImpl.java  PlaylistsServiceImpl.java
model/src/main/java/com/luvletter/model/song/po/: Songs.java
model/src/main/java/com/luvletter/model/user/dto/: LoginDTO.java
model/src/main/java/com/luvletter/model/user/pojos/: Users.java
model/src/main/resources/mapper/: AlbumsMapper.xml  CommentsMapper.xml  PlaylistCategoriesMapper.xml  SongsMapper.xml
model/src/test/java/com/luvletter/model/: ModelApplicationTests.java
service/: pom.xml
service/search/: pom.xml
service/search/src/main/java/com/luvletter/search/: SearchApplication.java
service/search/src/main/java/com/luvletter/search/client/: Client.java
service/search/src/main/java/com/luvletter/search/controller/: AlbumsController.java  ArtistsController.java  SearchController.java
service/search/src/main/java/com/luvletter/search/elastic/: ElasticSearchDSL.java  ElasticSearchDocument.java  ElasticSearchDocumentDatum.java
service/search/src/main/java/com/luvletter/search/mapper/: SearchMapper.java
service/search/src/main/java/com/luvletter/search/service/: SearchService.java
service/search/src/main/java/com/luvletter/search/service/impl/: SearchServiceImpl.java
service/search/src/main/resources/: application.yaml  bootstrap.yaml
service/search/src/test/java/com/luvletter/search/: SearchApplicationTests.java
service/song/: pom.xml
service/song/src/main/java/com/luvletter/song/: SongApplication.java
service/song/src/main/java/com/luvletter/song/controller/: SongsController.java  SongsControllerES.java
service/song/src/main/java/com/luvletter/song/mapper/: SongsMapper.java
service/song/src/main/java/com/luvletter/song/service/: ISongsService.java
service/song/src/main/java/com/luvletter/song/service/Iimpl/: SongsServiceImpl.java
service/song/src/main/resources/: application.yaml  bootstrap.yaml
service/song/src/test/java/com/luvletter/song/: SongApplicationTests.java
service/user/: pom.xml
service/user/src/main/java/com/luvletter/user/: UserApplication.java
service/user/src/main/java/com/luvletter/user/controller/: UsersController.java
service/user/src/main/java/com/luvletter/user/mapper/: UsersMapper.java
service/user/src/main/java/com/luvletter/user/service/: IUsersService.java
service/user/src/main/java/com/luvletter/user/service/impl/: UsersServiceImpl.java
service/user/src/main/resources/: application.yaml  bootstrap.yaml
service/user/src/test/java/com/luvletter/user/: UserApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/luvletter/utils/: MD5Utils.java
utils/src/test/java/com/luvletter/utils/: UtilsApplicationTests.java
